# See all 256 colors:
# for i in {0..255}; do printf "\x1b[38;5;${i}mcolor%-5i\x1b[0m" $i ; if ! (( ($i + 1 ) % 8 )); then echo ; fi ; done]]"
set -g prefix C-a
bind C-a send-prefix
unbind C-b
set -sg escape-time 1
set -g default-terminal "screen-256color"
set -g default-command '$SHELL'
# Make the first window and pane 1 instead of 0 so it maps nicely to keyboard
# keys
set -g base-index 1
setw -g pane-base-index 1
# Reload config with PREFIX r
bind r source-file ~/.tmux.conf\; display "tmux config reloaded!"
# Use vim-like bindings to move between windows and panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t:-
bind -r C-l select-window -t:+
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# The whole point is to not use the mouse
set -g mouse off
# Change status bar colors
set -g status-style fg=white,bold,bg=black
setw -g window-status-style fg=cyan,bg=black
setw -g window-status-current-style fg=white,bold,bg=red
# Colors for pane borders
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow
# Dim out inactive panes
setw -g window-style fg=colour245,bg=colour235
setw -g window-active-style fg=white,bg=colour232
# Customize command line/message line
set -g message-style fg=white,bold,bg=black
# UTC and local time on the right
set -g status-right-length 60
set -g status-right "#{?pane_synchronized,⛓ , } #{prefix_highlight} \"#H\" %a %d-%b %R %Z, #[fg=colour245]#(date -u '+%%d-%%b %%R %%Z')"
# Show windows that have activity
setw -g monitor-activity on
set -g visual-activity on
# Enable vi keys
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
unbind Y
bind -T copy-mode-vi Y send-keys -X copy-pipe "xclip -sel clip -i"
unbind p
bind p paste-buffer
unbind P
bind P choose-buffer
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
# Send the same command to multiple panes
bind C-s set-window-option synchronize-panes
# Switch sessions
bind -r ( switch-client -p
bind -r ) switch-client -n

# Mac specific settings
if-shell "uname | grep -q Darwin && [ -f ~/.tmux_mac.conf ]" "source-file ~/.tmux_mac.conf"
# Local overrides
if-shell "[ -f ~/.tmux_local.conf]" "source-file ~/.tmux_local.conf"

# Install tmux plugin manager if it's not already there
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'mkdir -p ~/.tmux/plugins && git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_empty_prompt '      ' # default is '' (empty char) ' '
# Make prefix indicator as long as copy and default indicators
set -g @prefix_highlight_prefix_prompt ' #(tmux show-option -gqv prefix | tr "[:lower:]" "[:upper:]" | sed 's/C-/\^/') '
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
